1 974.981 Undecane, 5-cyclohexyl-
2 933.786 Cyclohexane, 1,1'-tetradecylidenebis-
3 981.698 Decane, 2,3,7-trimethyl-
4 902.414 Cyclopropane, 1-(1,2-dimethylpropyl)-1-methyl-2-nonyl-
5 885.983 Z-14-Nonacosane
6 939.418 11-Methylpentacosane
7 943.611 Cyclopentane, (4-octyldodecyl)-
8 838.645 3-Ethyl-3-methylheptadecane
9 954.453 5-Ethyl-5-methylheptadecane
10 985.753 Tetracosane, 11-decyl-
11 958.133 Nonacosane, 2-methyl-
12 939.360 Heptane, 2,4-dimethyl-
13 926.701 3,3-Diethylheptadecane
14 943.195 Octane, 3,5-dimethyl-
15 972.974 Decane, 2,4,6-trimethyl-
16 905.569 Eicosane, 2-cyclohexyl-
17 968.756 Dodecane, 6-cyclohexyl-
18 987.177 Dodecane
19 927.194 Cyclopentane, (2-decyldodecyl)-
20 878.477 Octadecane, 6-methyl-
21 604.788 5-Methyltricosane
22 972.162 Dodecane, 2,6,11-trimethyl-
23 868.961 13,17,21-Trimethylpentatriacontane
24 970.812 Tridecane, 3-cyclohexyl-
25 935.671 13-Methylheptacosane
26 821.905 3-Ethyl-3-methylnonadecane
27 932.835 Decane, 2,6,6-trimethyl-
28 973.086 2-Methyltetracosane
29 967.824 Undecane, 5,7-dimethyl-
30 866.201 Octane, 2,6,6-trimethyl-
31 929.915 3,3-Diethylpentadecane
32 922.685 Hexacontane
33 983.885 Undecane, 3-ethyl-
34 966.590 Tridecane, 6-cyclohexyl-
35 963.762 Nonadecane, 3-methyl-
36 976.673 Nonane, 3,7-dimethyl-
37 946.739 Undecane, 2,7-dimethyl-
38 980.590 Octane, 2,3,3-trimethyl-
39 827.207 Decane, 5,6-dimethyl-
40 927.178 Cycloundecane, 1,1,2-trimethyl-
41 980.632 Heptadecane, 2-methyl-
42 942.081 Octatriacontane, 3,5-dimethyl-
43 876.405 Cyclopropane, 1-methyl-1-(1-methylethyl)-2-nonyl-
44 959.665 Hexadecane, 8-hexyl-8-pentyl-
45 911.768 4,4-Dipropylheptane
46 990.764 2-methyloctacosane
47 944.339 Cyclohexane, 1,1-dimethyl-2-propyl-
48 985.243 Tricosane
49 988.716 Dodecane, 2-methyl-6-propyl-
50 972.988 Triacontane, 11,20-didecyl-
51 963.740 Tetracosane, 12-decyl-12-nonyl-
52 939.515 Hexadecane, 4-methyl-
53 859.219 Heptane, 2,2,3,3,5,6,6-heptamethyl-
54 989.164 Undecane
55 947.962 3-Methylheptacosane
56 956.699 Eicosane, 3-methyl-
57 765.199 5-Methyldocosane
58 990.040 Hexadecane
59 965.600 Hexacosane, 13-dodecyl-
60 778.961 13,17,21-Trimethyltritriacontane
61 977.645 Tetracosane
62 982.309 Hexadecane, 7,9-dimethyl-
63 901.725 Cis-1,3-di(n-hexyl)cyclohexane
64 610.465 Naphthalene, 1-(1-decylundecyl)decahydro-
65 965.185 Tridecane, 4,8-dimethyl-
66 936.168 3-Methyltriacontane
67 965.573 Undecane, 5-methyl-
68 960.492 9-methylheptadecane
69 871.502 11-Methylnonacosane
70 891.935 4,8,12-Trimethyldotriacontane
71 867.236 Decane, 5,6-bis(2,2-dimethylpropylidene)-, (E,Z)-
72 970.933 Undecane, 4,6-dimethyl-
73 936.259 1-Cyclopentyleicosane
74 901.790 13-Methylnonacosane
75 984.889 Hexacosane, 9-octyl-
76 958.710 Dodecane, 3-methyl-
77 838.793 Heptane, 2,3-dimethyl-
78 927.741 3,3-Diethyltridecane
79 986.952 Docosane, 7-hexyl-
80 948.201 Pentacosane
81 945.372 Hexadecane, 2,6,10-trimethyl-
82 968.348 Cyclooctacosane
83 880.342 Hexane, 2,3,5-trimethyl-
84 971.480 6,6-Diethylhexadecane
85 916.978 Pentatriacontane, 13-docosenylidene-
86 986.354 Pentatriacontane
87 918.753 Heptane, 3,4-dimethyl-
88 853.707 Pentane, 2,2,3,4-tetramethyl-
89 968.686 Nonane, 5-(2-methylpropyl)-
90 955.117 Octadecane, 2,6-dimethyl-
91 919.123 Octane, 2-methyl-
