1 976.287 Undecane, 5-cyclohexyl-
2 932.881 Cyclohexane, 1,1'-tetradecylidenebis-
3 980.019 Decane, 2,3,7-trimethyl-
4 901.562 Cyclopropane, 1-(1,2-dimethylpropyl)-1-methyl-2-nonyl-
5 889.937 Z-14-Nonacosane
6 941.733 11-Methylpentacosane
7 945.411 Cyclopentane, (4-octyldodecyl)-
8 836.924 3-Ethyl-3-methylheptadecane
9 955.167 5-Ethyl-5-methylheptadecane
10 985.139 Tetracosane, 11-decyl-
11 960.296 Nonacosane, 2-methyl-
12 938.464 Heptane, 2,4-dimethyl-
13 927.150 3,3-Diethylheptadecane
14 943.874 Octane, 3,5-dimethyl-
15 970.950 Decane, 2,4,6-trimethyl-
16 905.183 Eicosane, 2-cyclohexyl-
17 971.094 Dodecane, 6-cyclohexyl-
18 988.584 Dodecane
19 926.591 Cyclopentane, (2-decyldodecyl)-
20 876.744 Octadecane, 6-methyl-
21 603.273 5-Methyltricosane
22 973.988 Dodecane, 2,6,11-trimethyl-
23 869.149 13,17,21-Trimethylpentatriacontane
24 972.143 Tridecane, 3-cyclohexyl-
25 937.973 13-Methylheptacosane
26 820.347 3-Ethyl-3-methylnonadecane
27 933.543 Decane, 2,6,6-trimethyl-
28 972.167 2-Methyltetracosane
29 965.438 Undecane, 5,7-dimethyl-
30 864.301 Octane, 2,6,6-trimethyl-
31 931.070 3,3-Diethylpentadecane
32 926.043 Hexacontane
33 983.612 Undecane, 3-ethyl-
34 969.467 Tridecane, 6-cyclohexyl-
35 962.806 Nonadecane, 3-methyl-
36 978.477 Nonane, 3,7-dimethyl-
37 942.637 Undecane, 2,7-dimethyl-
38 978.736 Octane, 2,3,3-trimethyl-
39 822.419 Decane, 5,6-dimethyl-
40 924.922 Cycloundecane, 1,1,2-trimethyl-
41 981.087 Heptadecane, 2-methyl-
42 941.471 Octatriacontane, 3,5-dimethyl-
43 875.903 Cyclopropane, 1-methyl-1-(1-methylethyl)-2-nonyl-
44 958.130 Hexadecane, 8-hexyl-8-pentyl-
45 913.379 4,4-Dipropylheptane
46 990.913 2-methyloctacosane
47 947.719 Cyclohexane, 1,1-dimethyl-2-propyl-
48 985.664 Tricosane
49 988.364 Dodecane, 2-methyl-6-propyl-
50 972.520 Triacontane, 11,20-didecyl-
51 962.591 Tetracosane, 12-decyl-12-nonyl-
52 939.616 Hexadecane, 4-methyl-
53 855.079 Heptane, 2,2,3,3,5,6,6-heptamethyl-
54 988.870 Undecane
55 948.579 3-Methylheptacosane
56 955.076 Eicosane, 3-methyl-
57 763.699 5-Methyldocosane
58 990.138 Hexadecane
59 963.976 Hexacosane, 13-dodecyl-
60 779.279 13,17,21-Trimethyltritriacontane
61 978.894 Tetracosane
62 983.469 Hexadecane, 7,9-dimethyl-
63 900.536 Cis-1,3-di(n-hexyl)cyclohexane
64 610.550 Naphthalene, 1-(1-decylundecyl)decahydro-
65 964.630 Tridecane, 4,8-dimethyl-
66 937.879 3-Methyltriacontane
67 963.090 Undecane, 5-methyl-
68 961.182 9-methylheptadecane
69 872.706 11-Methylnonacosane
70 896.014 4,8,12-Trimethyldotriacontane
71 861.824 Decane, 5,6-bis(2,2-dimethylpropylidene)-, (E,Z)-
72 971.096 Undecane, 4,6-dimethyl-
73 938.254 1-Cyclopentyleicosane
74 901.313 13-Methylnonacosane
75 984.442 Hexacosane, 9-octyl-
76 960.073 Dodecane, 3-methyl-
77 833.396 Heptane, 2,3-dimethyl-
78 928.908 3,3-Diethyltridecane
79 986.487 Docosane, 7-hexyl-
80 949.395 Pentacosane
81 947.455 Hexadecane, 2,6,10-trimethyl-
82 969.917 Cyclooctacosane
83 877.289 Hexane, 2,3,5-trimethyl-
84 972.274 6,6-Diethylhexadecane
85 921.538 Pentatriacontane, 13-docosenylidene-
86 986.842 Pentatriacontane
87 921.028 Heptane, 3,4-dimethyl-
88 852.992 Pentane, 2,2,3,4-tetramethyl-
89 970.191 Nonane, 5-(2-methylpropyl)-
90 954.838 Octadecane, 2,6-dimethyl-
91 916.932 Octane, 2-methyl-
