1 900.299 Undecane, 5-cyclohexyl-
2 753.861 Cyclohexane, 1,1'-tetradecylidenebis-
3 858.046 Decane, 2,3,7-trimethyl-
4 820.528 Cyclopropane, 1-(1,2-dimethylpropyl)-1-methyl-2-nonyl-
5 877.516 Z-14-Nonacosane
6 863.518 11-Methylpentacosane
7 912.156 Cyclopentane, (4-octyldodecyl)-
8 831.497 3-Ethyl-3-methylheptadecane
9 883.044 5-Ethyl-5-methylheptadecane
10 901.310 Tetracosane, 11-decyl-
11 874.572 Nonacosane, 2-methyl-
12 753.261 Heptane, 2,4-dimethyl-
13 828.362 3,3-Diethylheptadecane
14 801.303 Octane, 3,5-dimethyl-
15 823.310 Decane, 2,4,6-trimethyl-
16 723.461 Eicosane, 2-cyclohexyl-
17 903.050 Dodecane, 6-cyclohexyl-
18 866.368 Dodecane
19 910.100 Cyclopentane, (2-decyldodecyl)-
20 794.846 Octadecane, 6-methyl-
21 627.575 5-Methyltricosane
22 902.334 Dodecane, 2,6,11-trimethyl-
23 832.743 13,17,21-Trimethylpentatriacontane
24 863.041 Tridecane, 3-cyclohexyl-
25 861.113 13-Methylheptacosane
26 827.149 3-Ethyl-3-methylnonadecane
27 746.026 Decane, 2,6,6-trimethyl-
28 948.896 2-Methyltetracosane
29 824.584 Undecane, 5,7-dimethyl-
30 767.242 Octane, 2,6,6-trimethyl-
31 835.550 3,3-Diethylpentadecane
32 861.245 Hexacontane
33 845.047 Undecane, 3-ethyl-
34 902.000 Tridecane, 6-cyclohexyl-
35 896.483 Nonadecane, 3-methyl-
36 838.176 Nonane, 3,7-dimethyl-
37 821.265 Undecane, 2,7-dimethyl-
38 865.395 Octane, 2,3,3-trimethyl-
39 763.271 Decane, 5,6-dimethyl-
40 824.883 Cycloundecane, 1,1,2-trimethyl-
41 870.124 Heptadecane, 2-methyl-
42 837.854 Octatriacontane, 3,5-dimethyl-
43 723.606 Cyclopropane, 1-methyl-1-(1-methylethyl)-2-nonyl-
44 912.473 Hexadecane, 8-hexyl-8-pentyl-
45 892.929 4,4-Dipropylheptane
46 899.846 2-methyloctacosane
47 748.030 Cyclohexane, 1,1-dimethyl-2-propyl-
48 888.041 Tricosane
49 872.306 Dodecane, 2-methyl-6-propyl-
50 921.199 Triacontane, 11,20-didecyl-
51 928.655 Tetracosane, 12-decyl-12-nonyl-
52 892.995 Hexadecane, 4-methyl-
53 780.231 Heptane, 2,2,3,3,5,6,6-heptamethyl-
54 817.781 Undecane
55 871.786 3-Methylheptacosane
56 869.463 Eicosane, 3-methyl-
57 765.396 5-Methyldocosane
58 850.543 Hexadecane
59 898.874 Hexacosane, 13-dodecyl-
60 742.663 13,17,21-Trimethyltritriacontane
61 865.047 Tetracosane
62 884.637 Hexadecane, 7,9-dimethyl-
63 763.621 Cis-1,3-di(n-hexyl)cyclohexane
64 541.250 Naphthalene, 1-(1-decylundecyl)decahydro-
65 857.671 Tridecane, 4,8-dimethyl-
66 863.754 3-Methyltriacontane
67 807.834 Undecane, 5-methyl-
68 899.922 9-methylheptadecane
69 800.051 11-Methylnonacosane
70 862.231 4,8,12-Trimethyldotriacontane
71 783.470 Decane, 5,6-bis(2,2-dimethylpropylidene)-, (E,Z)-
72 794.376 Undecane, 4,6-dimethyl-
73 803.532 1-Cyclopentyleicosane
74 837.133 13-Methylnonacosane
75 904.442 Hexacosane, 9-octyl-
76 814.312 Dodecane, 3-methyl-
77 702.691 Heptane, 2,3-dimethyl-
78 816.979 3,3-Diethyltridecane
79 903.180 Docosane, 7-hexyl-
80 860.964 Pentacosane
81 829.369 Hexadecane, 2,6,10-trimethyl-
82 931.179 Cyclooctacosane
83 722.943 Hexane, 2,3,5-trimethyl-
84 890.678 6,6-Diethylhexadecane
85 880.515 Pentatriacontane, 13-docosenylidene-
86 903.927 Pentatriacontane
87 813.004 Heptane, 3,4-dimethyl-
88 745.099 Pentane, 2,2,3,4-tetramethyl-
89 853.930 Nonane, 5-(2-methylpropyl)-
90 844.038 Octadecane, 2,6-dimethyl-
91 766.905 Octane, 2-methyl-
